gimmickry: View
Module: "view/index"
Class View
Hierarchy
View
Index
Properties
components
filters
userAttrs
Methods
import
render
use
useFilter
Object literals
state
Properties
components
components: ViewComponent[] = []
filters
filters: Filter[] = []
Private userAttrs
userAttrs: any
Methods
import
import(id: string, render: renderFunc): void
Build a component dynamically and use it
Parameters
id: string
A unique id of the component
render: renderFunc
A render function of the component
Returns void
render
render(userAttrs: any): Promise<any>
Call render method of all view components with user attributes
Parameters
userAttrs: any
The latest user attributes
Returns Promise<any>
use
use(component: ViewComponent): void
Register a view component
Parameters
component: ViewComponent
The view component
Returns void
useFilter
useFilter(filter: Filter): void
Distribute a filter to target components
Parameters
filter: Filter
The filter
Returns void
Object literals
Private state
state: object
renderCount
renderCount: number = 0
