gimmickry: ViewComponent
Module: "view/component"
Class ViewComponent
Hierarchy
ViewComponent
Index
Properties
filters
id
state
Methods
_render
render
useFilter
Properties
filters
filters: Filter[] = []
id
id: string = ""
Private state
state: any
Methods
_render
_render(userAttrs: any): Promise<any>
Exec render method if the user is a target
Parameters
userAttrs: any
Returns Promise<any>
render
render(user: any): void
Parameters
user: any
Returns void
useFilter
useFilter(filter: Filter): void
Add filter to the list of them. They will be used before redering
Parameters
filter: Filter
Returns void
